<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratingTopographyDialogBase</class>
 <widget class="QDialog" name="GeneratingTopographyDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DTMから地形図を作成する</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTextBrowser {
	background-color: rgba(0,0,0,0);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tW_1">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_InputTab">
      <attribute name="title">
       <string>入力設定</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gL_2">
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioBtn_InputIsFile">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="text">
               <string>ファイルを読み込む</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="radioBtn_InputIsLayer">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="text">
               <string>レイヤーを読み込む</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="hS_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>365</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gL" columnstretch="1,4">
            <item row="1" column="1">
             <widget class="QgsMapLayerComboBox" name="lyrCombo_InputLyr"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_InputFile">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>DTM （DEM） ファイル</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_InputLayer">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>DTM （DEM） レイヤー</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QgsFileWidget" name="fileWgt_InputFile"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QRadioButton" name="rarioBtn_ResolIsAbs">
              <property name="styleSheet">
               <string notr="true">QRadioButton {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>絶対値で分解能を決める</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="radioBtn_ResolIsRel">
              <property name="styleSheet">
               <string notr="true">QRadioButton {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>相対的に分解能を決める</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="l_19">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 20px;
}</string>
              </property>
              <property name="text">
               <string>分解能</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QComboBox" name="comboBox_StartResampleAlg">
              <item>
               <property name="text">
                <string>Cubic Spline</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cubic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bilinear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nearest Neighbour</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="l_21">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 20px;
}</string>
              </property>
              <property name="text">
               <string>1/n</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="l_20">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 20px;
}</string>
              </property>
              <property name="text">
               <string>アルゴリズム</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <spacer name="hS_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_StartResample">
              <property name="text">
               <string>最初にリサンプリングを行う</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QgsDoubleSpinBox" name="spinBoxF_StartResampleResol">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QgsSpinBox" name="spinBoxInt_StartResampleResol">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_OutputTab">
      <attribute name="title">
       <string>出力設定</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="gB_2">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	padding-right: 20px;
}
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QRadioButton" name="mapSelectRadioBtn_BR">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>CS立体図風</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="mapSelectRadioBtn_RGB">
              <property name="text">
               <string>RGB</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="mapSelectRadioBtn_Vintage">
              <property name="text">
               <string>ヴィンテージ</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="hS_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="btn_ShowStyles">
              <property name="text">
               <string>スタイルの確認</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QRadioButton" name="mapSelectRadioBtn_YourStyle">
              <property name="text">
               <string>Your</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="btn_CustomDlg">
              <property name="text">
               <string>調整</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gB_3">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_Sample">
              <property name="styleSheet">
               <string notr="true">QCheckBox {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>サンプルの計算</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_AddProject">
              <property name="styleSheet">
               <string notr="true">QCheckBox {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>プロジェクトにレイヤーを追加</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="hS_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="1" column="1">
             <widget class="QgsFileWidget" name="fileWgt_OutputFile">
              <property name="fileWidgetButtonVisible">
               <bool>true</bool>
              </property>
              <property name="useLink">
               <bool>false</bool>
              </property>
              <property name="fullUrl">
               <bool>false</bool>
              </property>
              <property name="storageMode">
               <enum>QgsFileWidget::SaveFile</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_OutputFile">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>出力ファイル</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="vS_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <layout class="QGridLayout" name="gL_3" columnstretch="1,0,0" rowminimumheight="0,0,0">
     <item row="2" column="2">
      <widget class="QPushButton" name="pushBtn_Cancel">
       <property name="text">
        <string>キャンセル</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushBtn_Execute">
       <property name="text">
        <string>実行</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_Log">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QTabWidget" name="tW">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Slope</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="gpBox_Slope">
         <property name="title">
          <string>Slope （傾斜） </string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="gpBox_SlopeResample">
            <property name="title">
             <string>リサンプリング</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gl_5">
               <item row="0" column="1">
                <widget class="QgsDoubleSpinBox" name="spinBoxF_ResampleResol">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="l_16">
                 <property name="text">
                  <string>リサンプリング後の分解能</string>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="hS_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="l_5">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;※分解能が高い場合はリサンプリングする事でノイズの影響を抑える事ができます。 例）1m -&amp;gt; 10m&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gpBox_SlopeGauss">
            <property name="title">
             <string>ガウシアンフィルターを適用する</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QGridLayout" name="gL_6">
               <item row="0" column="3">
                <spacer name="hS_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <widget class="QgsDoubleSpinBox" name="spinBoxF_SlopeGaussSigma">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="l_18">
                 <property name="text">
                  <string>Sigma</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="pushBtn_GaussHint">
                 <property name="text">
                  <string>Hint</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gpBox_SlopeAlpha">
            <property name="title">
             <string>相対的な透過率の変更</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_6" columnstretch="3,1">
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QSlider" name="hSlider_SlopeAlpha">
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QgsSpinBox" name="spinBoxInt_SlopeAlpha">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="showClearButton">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="vS">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gL_12">
            <item row="0" column="1">
             <widget class="QPushButton" name="btn_OpenDocSlope">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	padding: 5 10 5px;
}</string>
              </property>
              <property name="text">
               <string>Open document page</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="hS_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="hS_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TpiTab">
      <attribute name="title">
       <string>TPI</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="gpBox_Tpi">
         <property name="title">
          <string>TPI （Topographic Position Index ： 地形位置指数）</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QGroupBox" name="gpBox_TpiOutTreatment">
            <property name="title">
             <string>外れ値処理</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="l_9">
               <property name="text">
                <string>IQR × </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QgsDoubleSpinBox" name="spinBoxF_TpiThres">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>5.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>1.500000000000000</double>
               </property>
               <property name="showClearButton">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hS_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="gpBox_TpiAlpha">
            <property name="title">
             <string>相対的な透過率の変更</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_5" columnstretch="4,1">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="0" column="1">
              <widget class="QgsSpinBox" name="spinBoxInt_TpiAlpha">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QSlider" name="hSlider_TpiAlpha">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>※TPIの設定を行わない場合は、隣接セルを使用してTPIの計算を行います。
</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="gB_1">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>畳み込み用カーネル設定</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="vL_2">
               <item>
                <widget class="QComboBox" name="cmbBox_Kernel">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>カーネルサイズを距離で指定</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>カーネルサイズをセル数で指定</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gL_4">
                 <item row="0" column="4">
                  <spacer name="hS_1">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="2">
                  <widget class="QgsDoubleSpinBox" name="spinBoxF_KernelSize">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>500.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="value">
                    <double>15.000000000000000</double>
                   </property>
                   <property name="showClearButton">
                    <bool>false</bool>
                   </property>
                   <property name="clearValue">
                    <bool>false</bool>
                   </property>
                   <property name="expressionsEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" colspan="6">
                  <widget class="QLabel" name="l_17">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QgsDoubleSpinBox" name="spinBoxF_GaussSigma">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="maximum">
                    <double>5.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>2.000000000000000</double>
                   </property>
                   <property name="showClearButton">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="l_15">
                   <property name="text">
                    <string>片側</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="indent">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLabel" name="l_4">
                   <property name="text">
                    <string>Sigma</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="indent">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QgsSpinBox" name="spinBoxInt_KernelSize">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>15</number>
                   </property>
                   <property name="showClearButton">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="0" column="1" colspan="2">
              <layout class="QGridLayout" name="gL_5">
               <item row="1" column="1">
                <widget class="QRadioButton" name="radioBtn_MeanKernel">
                 <property name="text">
                  <string>平均</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="radioBtn_DoughnutKernel">
                 <property name="text">
                  <string>ドーナツ</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="radioBtn_GaussKernel">
                 <property name="text">
                  <string>ガウシアン</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QRadioButton" name="radioBtn_4DirecKernel">
                 <property name="text">
                  <string>4方向の端</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QRadioButton" name="radioBtn_InvGaussKernel">
                 <property name="text">
                  <string>逆ガウシアン</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QRadioButton" name="radioBtn_8DirecKernel">
                 <property name="text">
                  <string>8方向の端</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QRadioButton" name="radioBtn_OrgKernel">
                 <property name="text">
                  <string>隣接セルを使用</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="btn_ShowTpiHint">
                 <property name="text">
                  <string>Hint</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="vS_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0">
           <layout class="QGridLayout" name="gL_13">
            <item row="0" column="1">
             <widget class="QPushButton" name="btn_OpenDocTpi">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	padding: 5 10 5px;
}</string>
              </property>
              <property name="text">
               <string>Open document page</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="hS_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="hS">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TriTab">
      <attribute name="title">
       <string>TRI</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="gpBox_Tri">
         <property name="title">
          <string>TRI （Terrain Ruggedness Index ： 地形凹凸指数） </string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <item row="1" column="0" colspan="3">
           <widget class="QTextBrowser" name="tB_2">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:65536;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;※分解能が高い場合は TRI を使用した方が地形の変化がわかりやすくなります （1mなど）。分解能が低い場合は必要ありません。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="vS_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="2">
             <widget class="QgsDoubleSpinBox" name="spinBoxF_TriThres">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.500000000000000</double>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="l_10">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left:20px;
}</string>
              </property>
              <property name="text">
               <string>IQR ×</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="indent">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_TriOutTreatment">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>外れ値処理</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="HillshadeTab">
      <attribute name="title">
       <string>Hillshade</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QGroupBox" name="gpBox_Hillshade">
           <property name="title">
            <string>Hillshade （陰影起伏図） </string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QGroupBox" name="gB">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="1" column="0">
                <widget class="QLabel" name="l_14">
                 <property name="text">
                  <string>強調係数</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QgsDoubleSpinBox" name="spinBoxF_HillshadeHighlight">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>2.500000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="l_12">
                 <property name="text">
                  <string>光源タイプ</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QgsSpinBox" name="spinBoxInt_HillshadeHight">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="maximum">
                  <number>90</number>
                 </property>
                 <property name="singleStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>90</number>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="l_13">
                 <property name="text">
                  <string>高度</string>
                 </property>
                 <property name="indent">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="l_11">
                 <property name="text">
                  <string>方位</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="indent">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QgsSpinBox" name="spinBoxInt_HillshadeAzimuth">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="maximum">
                  <number>359</number>
                 </property>
                 <property name="singleStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>315</number>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="cmbBox_HillshadeType">
                 <property name="currentText">
                  <string>Single</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Single</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Multiple</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBox" name="checkBox_CombinedSlope">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>傾斜も使用する</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gpBox_HillshadeGauss">
              <property name="title">
               <string>ガウシアンフィルターを適用する</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QGridLayout" name="gL_10">
                 <item row="0" column="3">
                  <spacer name="hS_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="2">
                  <widget class="QgsDoubleSpinBox" name="spinBoxF_HillshadeGaussSigma">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>5.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>2.000000000000000</double>
                   </property>
                   <property name="showClearButton">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="l_23">
                   <property name="text">
                    <string>Sigma</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QPushButton" name="pushBtn_GaussHint_">
                   <property name="text">
                    <string>Hint</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="vS_1">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gL_14">
              <item row="0" column="0">
               <spacer name="hS_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btn_OpenDocHillshade">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	padding: 5 10 5px;
}</string>
                </property>
                <property name="text">
                 <string>Open document page</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="OthersTab">
      <attribute name="title">
       <string>Others</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGroupBox" name="gpBox_Unsharpn">
         <property name="styleSheet">
          <string notr="true">QLabel {
	padding-right: 5px;
}</string>
         </property>
         <property name="title">
          <string>Unsharpn</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QGridLayout" name="gL_7">
            <item row="0" column="4">
             <widget class="QLabel" name="l_3">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 25px
}</string>
              </property>
              <property name="text">
               <string>Threshold</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QgsSpinBox" name="spinBoxInt_UnsharpnThres">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="l">
              <property name="text">
               <string>Radius</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="l_2">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 25px
}</string>
              </property>
              <property name="text">
               <string>Percent</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QgsSpinBox" name="spinBoxInt_UnsharpnPer">
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>200</number>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QgsDoubleSpinBox" name="spinBoxF_UnsharpnRads">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="hS_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gpBox_Contrast">
         <property name="title">
          <string>Contrast</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QSlider" name="hSlider_Contrast">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>120</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsDoubleSpinBox" name="spinBoxF_Contrast">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.200000000000000</double>
            </property>
            <property name="showClearButton">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="hs">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gpBox_Edge">
         <property name="styleSheet">
          <string notr="true">QLabel {
	padding-right: 5px;
}
QCheckBox {
	padding-right: 20px;
}</string>
         </property>
         <property name="title">
          <string>Edge</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QGridLayout" name="gL_8">
            <item row="0" column="4">
             <widget class="QgsSpinBox" name="spinBoxInt_EdgeUnsharpnPer">
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>200</number>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QgsSpinBox" name="spinBoxInt_EdgeUnsharpnThres">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="l_8">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 20px
}</string>
              </property>
              <property name="text">
               <string>Threshold</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="l_7">
              <property name="text">
               <string>Radius</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QgsDoubleSpinBox" name="spinBoxF_EdgeUnsharpnRads">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_EdgeUnsharpn">
              <property name="text">
               <string>Unsharpn</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <spacer name="hS_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="l_6">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 20px
}</string>
              </property>
              <property name="text">
               <string>Percent</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gL_9">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_EdgeGauss">
              <property name="text">
               <string>Gaussian</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="hS_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="l_22">
              <property name="text">
               <string>Sigma</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QgsDoubleSpinBox" name="spinBoxF_EdgeUnsharpnSigma">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.500000000000000</double>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gL_11">
            <item row="0" column="1">
             <widget class="QLabel" name="l_24">
              <property name="text">
               <string>Q3 + IQR *</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="hS_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="l_25">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>Minimum area (cells) threshold</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QgsDoubleSpinBox" name="spinBoxF_EdgeUnsharpn_IQR">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.500000000000000</double>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gL_16">
            <item row="0" column="1">
             <widget class="QgsColorButton" name="clrBtn_EdgeColor">
              <property name="color">
               <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
              <property name="defaultColor">
               <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
              <property name="showNoColor">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="l_26">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>Set edge color</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="hS_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vS_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gL_15">
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_OpenDocOthers">
           <property name="styleSheet">
            <string notr="true">QPushButton{
	padding: 5 10 5px;
}</string>
           </property>
           <property name="text">
            <string>Open document page</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="hS_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="LogTab">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTextBrowser" name="textBrowser_Log"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>gpBox_SlopeResample</tabstop>
  <tabstop>gpBox_Slope</tabstop>
  <tabstop>tW</tabstop>
  <tabstop>spinBoxF_ResampleResol</tabstop>
  <tabstop>gpBox_SlopeGauss</tabstop>
  <tabstop>spinBoxF_SlopeGaussSigma</tabstop>
  <tabstop>pushBtn_GaussHint</tabstop>
  <tabstop>gpBox_Tpi</tabstop>
  <tabstop>radioBtn_MeanKernel</tabstop>
  <tabstop>radioBtn_DoughnutKernel</tabstop>
  <tabstop>radioBtn_GaussKernel</tabstop>
  <tabstop>radioBtn_InvGaussKernel</tabstop>
  <tabstop>radioBtn_4DirecKernel</tabstop>
  <tabstop>radioBtn_8DirecKernel</tabstop>
  <tabstop>cmbBox_Kernel</tabstop>
  <tabstop>spinBoxF_GaussSigma</tabstop>
  <tabstop>spinBoxF_KernelSize</tabstop>
  <tabstop>gpBox_TpiOutTreatment</tabstop>
  <tabstop>spinBoxF_TpiThres</tabstop>
  <tabstop>gpBox_Tri</tabstop>
  <tabstop>tB_2</tabstop>
  <tabstop>textBrowser_Log</tabstop>
  <tabstop>gpBox_TpiAlpha</tabstop>
  <tabstop>hSlider_TpiAlpha</tabstop>
  <tabstop>spinBoxInt_TpiAlpha</tabstop>
  <tabstop>gpBox_SlopeAlpha</tabstop>
  <tabstop>hSlider_SlopeAlpha</tabstop>
  <tabstop>spinBoxInt_SlopeAlpha</tabstop>
  <tabstop>spinBoxF_SlopeGaussSigma</tabstop>
  <tabstop>spinBoxF_SlopeGaussSigma</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
