<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratingTopographyDialogBase</class>
 <widget class="QDialog" name="GeneratingTopographyDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DTMから地形図を作成する</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTextBrowser {
	background-color: rgba(0,0,0,0);
}
QComboBox{
	margin-bottom: 5px;
	padding: 2px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tW_1">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_InputTab">
      <attribute name="title">
       <string>入力設定</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gL_2">
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioBtn_InputIsFile">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="text">
               <string>ファイルを読み込む</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="radioBtn_InputIsLayer">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="text">
               <string>レイヤーを読み込む</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="hS_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>365</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gL" columnstretch="1,4">
            <item row="1" column="1">
             <widget class="QgsMapLayerComboBox" name="lyrCombo_InputLyr"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_InputFile">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>DTM （DEM） ファイル</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_InputLayer">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>DTM （DEM） レイヤー</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QgsFileWidget" name="fileWgt_InputFile"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gB_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QComboBox" name="cmbBox_FirstResampleIs">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox{
	padding-right: 20px;
}</string>
              </property>
              <item>
               <property name="text">
                <string>絶対値で分解能を指定（メートル単位で指定）</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>相対的に分解能を指定</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="4">
             <widget class="QgsSpinBox" name="spinBoxInt_FirstResampleResol">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QComboBox" name="comboBox_FirstResampleAlg">
              <item>
               <property name="text">
                <string>Cubic Spline</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cubic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bilinear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nearest Neighbour</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QgsDoubleSpinBox" name="spinBoxF_FirstResampleResol">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="l_19">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 20px;
}</string>
              </property>
              <property name="text">
               <string>分解能</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <spacer name="hS_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="l_20">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 20px;
}</string>
              </property>
              <property name="text">
               <string>アルゴリズム</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_FirstResample">
              <property name="text">
               <string>最初にリサンプリングを行う</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="l_21">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 20px;
}</string>
              </property>
              <property name="text">
               <string>1/n</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_OutputTab">
      <attribute name="title">
       <string>出力設定</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="gB_2">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	padding-right: 20px;
}
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QRadioButton" name="mapSelectRadioBtn_Org">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>オリジナル</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="mapSelectRadioBtn_RGB">
              <property name="text">
               <string>RGB</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="mapSelectRadioBtn_Vintage">
              <property name="text">
               <string>ヴィンテージ</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="hS_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="btn_ShowStyles">
              <property name="text">
               <string>スタイルの確認</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QRadioButton" name="mapSelectRadioBtn_YourStyle">
              <property name="text">
               <string>Your</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="btn_CustomDlg">
              <property name="text">
               <string>調整</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gB_3">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_Sample">
              <property name="styleSheet">
               <string notr="true">QCheckBox {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>サンプルの計算</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_AddProject">
              <property name="styleSheet">
               <string notr="true">QCheckBox {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>プロジェクトにレイヤーを追加</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="hS_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="l_7">
              <property name="text">
               <string>最大行数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsSpinBox" name="spinBoxInt_SamplingMaxRows">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
              <property name="singleStep">
               <number>50</number>
              </property>
              <property name="value">
               <number>800</number>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="l_8">
              <property name="text">
               <string>最大列数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsSpinBox" name="spinBoxInt_SamplingMaxCols">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
              <property name="singleStep">
               <number>50</number>
              </property>
              <property name="value">
               <number>1300</number>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="1" column="1">
             <widget class="QgsFileWidget" name="fileWgt_OutputFile">
              <property name="fileWidgetButtonVisible">
               <bool>true</bool>
              </property>
              <property name="useLink">
               <bool>false</bool>
              </property>
              <property name="fullUrl">
               <bool>false</bool>
              </property>
              <property name="storageMode">
               <enum>QgsFileWidget::SaveFile</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_OutputFile">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-right: 20px;
}</string>
              </property>
              <property name="text">
               <string>出力ファイル</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="vS_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <layout class="QGridLayout" name="gL_3" columnstretch="1,0,0">
     <item row="1" column="2">
      <widget class="QPushButton" name="pushBtn_Close">
       <property name="text">
        <string>閉じる</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushBtn_Execute">
       <property name="text">
        <string>実行</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QTabWidget" name="tW">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Slope</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="gpBox_Slope">
         <property name="title">
          <string>Slope （傾斜） </string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="gpBox_SlopeDistance">
            <property name="title">
             <string>傾斜計算の距離</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QComboBox" name="cmbBox_SlopeDistanceSpec">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{
	padding-right: 20px;
}</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>距離を指定（メートル）</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>セル数で指定</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gl_5">
               <item row="0" column="2">
                <widget class="QgsDoubleSpinBox" name="spinBoxF_SlopeDistanceMetre">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="l_16">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	padding-left: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>傾斜計算の為の距離</string>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QgsSpinBox" name="spinBoxInt_SlopeDistanceCells">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <spacer name="hS_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="l_18">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	padding-left: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>傾斜計算の為のセル数</string>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gpBox_SlopeGauss">
            <property name="title">
             <string>ガウシアンフィルター</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="hL">
               <item>
                <widget class="QLabel" name="l_6">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	padding-left: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>Sigma</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsDoubleSpinBox" name="spinBoxF_SlopeGaussSigma">
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="maximum">
                  <double>20.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="hS_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btn_ShowSlopeGaussKernel">
                 <property name="text">
                  <string>カーネルの表示</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gpBox_SlopeAlpha">
            <property name="title">
             <string>相対的な透過率の変更</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_6" columnstretch="3,1">
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QSlider" name="hSlider_SlopeAlpha">
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QgsSpinBox" name="spinBoxInt_SlopeAlpha">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="showClearButton">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="vS">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="hS_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TpiTab">
      <attribute name="title">
       <string>TPI</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="gpBox_Tpi">
         <property name="title">
          <string>TPI （Topographic Position Index ： 地形位置指数）</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="gB_1">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>畳み込み用カーネル設定</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="vL_2">
               <item>
                <widget class="QComboBox" name="cmbBox_KernelDistanceSpec">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>カーネルサイズを距離で指定（メートル）</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>カーネルサイズをセル数で指定</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gL_4">
                 <item row="0" column="5">
                  <widget class="QLabel" name="l_4">
                   <property name="text">
                    <string>Sigma</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="indent">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="8">
                  <widget class="QgsDoubleSpinBox" name="spinBoxF_TpiGaussCoef">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>1.500000000000000</double>
                   </property>
                   <property name="showClearButton">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="7">
                  <widget class="QLabel" name="l_5">
                   <property name="text">
                    <string>Coef</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="9">
                  <spacer name="hS_1">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="2">
                  <widget class="QgsDoubleSpinBox" name="spinBoxF_KernelSizeMetre">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>500.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="value">
                    <double>15.000000000000000</double>
                   </property>
                   <property name="showClearButton">
                    <bool>false</bool>
                   </property>
                   <property name="clearValue">
                    <bool>false</bool>
                   </property>
                   <property name="expressionsEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="l_15">
                   <property name="text">
                    <string>1辺</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="indent">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QgsDoubleSpinBox" name="spinBoxF_TpiGaussSigma">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="maximum">
                    <double>20.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>2.000000000000000</double>
                   </property>
                   <property name="showClearButton">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QgsSpinBox" name="spinBoxInt_KernelSizeCells">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>15</number>
                   </property>
                   <property name="showClearButton">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioBtn_DoughnutKernel">
                 <property name="text">
                  <string>ドーナツ</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="radioBtn_MeanKernel">
                 <property name="text">
                  <string>平均</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QRadioButton" name="radioBtn_OrgKernel">
                 <property name="text">
                  <string>隣接セルを使用</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="radioBtn_GaussKernel">
                 <property name="text">
                  <string>ガウシアン</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="radioBtn_InvGaussKernel">
                 <property name="text">
                  <string>逆ガウシアン</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="btn_ShowTpiKernel">
                 <property name="text">
                  <string>カーネルの表示</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="gpBox_MultipleTpi">
            <property name="title">
             <string>Multiple TPI</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="hL_2">
               <item>
                <widget class="QLabel" name="l_10">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	padding-left: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>Multiples of the set distance  x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsDoubleSpinBox" name="spinBoxF_TpiMultiplesDistance">
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>1.500000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>15.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="hS_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>439</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="gpBox_TpiOutTreatment">
            <property name="title">
             <string>外れ値処理</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="l_9">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	padding-left: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>IQR  x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsDoubleSpinBox" name="spinBoxF_TpiIQR">
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="hS_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>439</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="vS_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="gpBox_TpiAlpha">
            <property name="title">
             <string>相対的な透過率の変更</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_5" columnstretch="4,1">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="0" column="1">
              <widget class="QgsSpinBox" name="spinBoxInt_TpiAlpha">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QSlider" name="hSlider_TpiAlpha">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="hS">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TriTab">
      <attribute name="title">
       <string>TRI</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="gpBox_Tri">
         <property name="title">
          <string>TRI （Terrain Ruggedness Index ： 地形凹凸指数） </string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <item row="1" column="0">
           <widget class="QGroupBox" name="gpBox_TriOutTreatment">
            <property name="title">
             <string>外れ値処理</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="0" column="1">
                <widget class="QgsDoubleSpinBox" name="spinBoxF_TriIQR_">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.500000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="l_22">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	padding-left: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>IQR  x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="indent">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="hS_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="gpBox_TriAlpha">
            <property name="title">
             <string>相対的な透過率の変更</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_18" columnstretch="4,1">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="0" column="1">
              <widget class="QgsSpinBox" name="spinBoxInt_TriAlpha">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="showClearButton">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QSlider" name="hSlider_TriAlpha">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="gpBox_TriGauss">
            <property name="title">
             <string>ガウシアンフィルター</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QGridLayout" name="gL_11">
               <item row="0" column="3">
                <spacer name="hS_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <widget class="QgsDoubleSpinBox" name="spinBoxF_TriGaussSigma">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>20.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="l_24">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	padding-left: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>Sigma</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="btn_ShowTriGaussKernel">
                 <property name="text">
                  <string>カーネルの表示</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="HillshadeTab">
      <attribute name="title">
       <string>Hillshade</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QGroupBox" name="gpBox_Hillshade">
         <property name="title">
          <string>Hillshade （陰影起伏図） </string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QGroupBox" name="gB">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="1" column="0">
              <widget class="QLabel" name="l_14">
               <property name="text">
                <string>強調係数</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QgsDoubleSpinBox" name="spinBoxF_HillshadeHighlight">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>5.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>2.500000000000000</double>
               </property>
               <property name="showClearButton">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="l_12">
               <property name="text">
                <string>光源タイプ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QgsSpinBox" name="spinBoxInt_HillshadeHight">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>90</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="value">
                <number>90</number>
               </property>
               <property name="showClearButton">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="l_13">
               <property name="text">
                <string>高度</string>
               </property>
               <property name="indent">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="l_11">
               <property name="text">
                <string>方位</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <property name="indent">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QgsSpinBox" name="spinBoxInt_HillshadeAzimuth">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>359</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="value">
                <number>315</number>
               </property>
               <property name="showClearButton">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cmbBox_HillshadeType">
               <property name="currentText">
                <string>Single</string>
               </property>
               <item>
                <property name="text">
                 <string>Single</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Multiple</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="checkBox_CombinedSlope">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>傾斜も使用する</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gpBox_HillshadeGauss">
            <property name="title">
             <string>ガウシアンフィルター</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QGridLayout" name="gL_10">
               <item row="0" column="3">
                <spacer name="hS_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <widget class="QgsDoubleSpinBox" name="spinBoxF_HillshadeGaussSigma">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>20.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="l_23">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	padding-left: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>Sigma</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="btn_ShowHillshadeGaussKernel">
                 <property name="text">
                  <string>カーネルの表示</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gpBox_HillshadeOutTreatment">
            <property name="title">
             <string>外れ値処理</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QGridLayout" name="gL_17">
               <item row="0" column="0">
                <widget class="QLabel" name="l_17">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	padding-left: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>IQR  x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="indent">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="hS_20">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QgsDoubleSpinBox" name="spinBoxF_HillshadeIQR">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="showClearButton">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="vS_1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="OthersTab">
      <attribute name="title">
       <string>Others</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGroupBox" name="gpBox_Unsharpn">
         <property name="styleSheet">
          <string notr="true">QLabel {
	padding-right: 5px;
}</string>
         </property>
         <property name="title">
          <string>アンシャープマスク</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QGridLayout" name="gL_7">
            <item row="0" column="4">
             <widget class="QLabel" name="l_3">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 25px
}</string>
              </property>
              <property name="text">
               <string>Threshold</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QgsSpinBox" name="spinBoxInt_UnsharpnThres">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="l">
              <property name="text">
               <string>Radius</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="l_2">
              <property name="styleSheet">
               <string notr="true">QLabel {
	padding-left: 25px
}</string>
              </property>
              <property name="text">
               <string>Percent</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QgsSpinBox" name="spinBoxInt_UnsharpnPer">
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>120</number>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QgsDoubleSpinBox" name="spinBoxF_UnsharpnRads">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.200000000000000</double>
              </property>
              <property name="showClearButton">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="hS_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gpBox_Contrast">
         <property name="title">
          <string>コントラスト調整</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QSlider" name="hSlider_Contrast">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>120</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsDoubleSpinBox" name="spinBoxF_Contrast">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.200000000000000</double>
            </property>
            <property name="showClearButton">
             <bool>false</bool>
            </property>
            <property name="expressionsEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="hs">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vS_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gL_15">
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_OpenDoc">
           <property name="styleSheet">
            <string notr="true">QPushButton{
	padding: 5 10 5px;
}</string>
           </property>
           <property name="text">
            <string>Open document page</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="hS_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>gpBox_SlopeDistance</tabstop>
  <tabstop>tW</tabstop>
  <tabstop>spinBoxF_SlopeDistanceMetre</tabstop>
  <tabstop>gpBox_Tpi</tabstop>
  <tabstop>cmbBox_KernelDistanceSpec</tabstop>
  <tabstop>spinBoxF_TpiGaussSigma</tabstop>
  <tabstop>spinBoxF_KernelSizeMetre</tabstop>
  <tabstop>gpBox_TpiOutTreatment</tabstop>
  <tabstop>gpBox_Tri</tabstop>
  <tabstop>gpBox_TpiAlpha</tabstop>
  <tabstop>hSlider_TpiAlpha</tabstop>
  <tabstop>spinBoxInt_TpiAlpha</tabstop>
  <tabstop>gpBox_SlopeAlpha</tabstop>
  <tabstop>hSlider_SlopeAlpha</tabstop>
  <tabstop>spinBoxInt_SlopeAlpha</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>hSlider_SlopeAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxInt_SlopeAlpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxInt_SlopeAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hSlider_SlopeAlpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSlider_TpiAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxInt_TpiAlpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxInt_TpiAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hSlider_TpiAlpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSlider_TriAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxInt_TriAlpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxInt_TriAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hSlider_TriAlpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
